# ems-rest-api

./: README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docker/initdb.d/: init.sql
src/main/java/net/javaguides/springboot/bean/: Student.java
src/main/java/net/javaguides/springboot/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  StudentController.java
src/main/java/net/javaguides/springboot/controller/common/: CustomExceptionHandler.java
src/main/java/net/javaguides/springboot/converter/: DepartmentConverter.java  EmployeeConverter.java
src/main/java/net/javaguides/springboot/dao/: DepartmentMapper.java  EmployeeMapper.java  StudentMapper.java
src/main/java/net/javaguides/springboot/dto/: DepartmentListDto.java  DepartmentReadDto.java  DepartmentRegistrationDto.java  DepartmentUpdateDto.java  EmployeeReadDto.java  EmployeeRegistrationDto.java  EmployeeUpdateDto.java
src/main/java/net/javaguides/springboot/entity/: Department.java  Employee.java  Student.java
src/main/java/net/javaguides/springboot/exception/: BusinessException.java  ErrorMessage.java
src/main/java/net/javaguides/springboot/repository/: DepartmentRepository.java  EmployeeRepository.java  StudentRepository.java
src/main/java/net/javaguides/springboot/service/: DepartmentService.java  EmployeeService.java  StudentService.java
src/main/java/net/javaguides/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/net/javaguides/springboot/util/: UuidGenerate.java
src/main/resources/: application.properties
src/main/resources/net/javaguides/springboot/dao/: DepartmentMapper.xml  EmployeeMapper.xml  StudentMapper.xml
